
frontend ----external_ip----_http

  bind 0.0.0.0:----port_http----

  acl lets_encrypt_request path_beg -i /.well-known/acme-challenge/

  acl usage_request path_beg -i /usage.html

  http-request set-header X-forwarded-protocol http

  use_backend letsencrypt  if lets_encrypt_request

  use_backend letsencrypt  if usage_request

  ----use_backends----


frontend ----external_ip----_https
  bind 0.0.0.0:----port_https---- ssl crt-list /etc/haproxy/certs/----external_ip----/certs.txt

  http-request set-header X-forwarded-protocol https

  ----use_backends----
